# FoodyCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foody/: HomeScreenTest.kt
app/src/androidTest/java/com/example/foody/feature_recipe/data/local/: RecipeLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: FoodyApplication.kt  MainActivity.kt
app/src/main/java/com/example/foody/di/: AppModule.kt
app/src/main/java/com/example/foody/feature_recipe/data/dto/: SimilarRecipesResponse.kt  SimilarRecipesResponseItem.kt
app/src/main/java/com/example/foody/feature_recipe/data/dto/random_recipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Measures.kt  Metric.kt  RandomRecipeResponse.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/foody/feature_recipe/data/dto/recipe_information/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Measures.kt  Metric.kt  RecipeInformationResponse.kt  Step.kt  Taste.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/foody/feature_recipe/data/dto/search_recipes/: Result.kt  SearchRecipesResponse.kt
app/src/main/java/com/example/foody/feature_recipe/data/dto/similar_recipe/: SimilarRecipesResponse.kt  SimilarRecipesResponseItem.kt
app/src/main/java/com/example/foody/feature_recipe/data/local/: RecipeDatabase.kt  RecipeLocalDataSource.kt  SearchPreferences.kt
app/src/main/java/com/example/foody/feature_recipe/data/remote/: RecipeRemoteDataSource.kt
app/src/main/java/com/example/foody/feature_recipe/data/repo/: RecipeRepoImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/foody/feature_recipe/di/: DatabaseModule.kt  NetworkModule.kt  RandomRecipesModule.kt  RecipesRepoModule.kt  RetrofitNetworkModule.kt  SearchRepoModule.kt
app/src/main/java/com/example/foody/feature_recipe/domain/mapper/: IMapper.kt  UIRandomRecipeMapper.kt  UIRandomRecipesMapper.kt  UIRecipeInformationMapper.kt  UIRecipeIngredientsMapper.kt  UISearchRecipeMapper.kt  UISearchRecipesMapper.kt  UISimilarRecipeMapper.kt  UISimilarRecipesMapper.kt
app/src/main/java/com/example/foody/feature_recipe/domain/model/: RecipeModel.kt
app/src/main/java/com/example/foody/feature_recipe/domain/model/random_recipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Measures.kt  Metric.kt  RandomRecipeModel.kt  RandomRecipeResponse.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/foody/feature_recipe/domain/model/recipe_information/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Measures.kt  Metric.kt  RecipeInformationModel.kt  RecipeInformationResponse.kt  RecipeIngredientModel.kt  Step.kt  Taste.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/foody/feature_recipe/domain/model/search_recipes/: SearchRecipesModel.kt
app/src/main/java/com/example/foody/feature_recipe/domain/model/similar_recipe/: SimilarRecipeModel.kt
app/src/main/java/com/example/foody/feature_recipe/domain/repo/: RecipeRepo.kt  SearchRepository.kt
app/src/main/java/com/example/foody/feature_recipe/domain/use_case/: DeleteRecipeUseCase.kt  DeleteRecipesUseCase.kt  GetFavRecipesUseCase.kt  GetRandomRecipesUseCase.kt  GetRecentSearchesUseCase.kt  GetRecipeInformationUseCase.kt  GetSavedRecipesUseCase.kt  GetSimilarRecipesUseCase.kt  SaveRecipeUseCase.kt  SaveRecipesUseCase.kt  SaveSearchQueryUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/: MainActivity.kt  nav_host.kt  recipes_nav_host.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/common/: Components.kt  components.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/fav_screen/: FavouriteRecipesEvent.kt  FavouriteRecipesState.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/fav_screen/components/: FavouriteRecipesScreen.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/fav_screen/viewmodel/: FavouriteRecipesViewModel.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/home_screen/: RandomRecipesEvent.kt  RandomRecipesState.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/mock/: RecipeItemUIMock.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/navigation/: NavigationExt.kt  Screen.kt  recipes_nav_host.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/recipe_details_screen/: RecipeDetailEvent.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt  RecipeDetailsScreen.kt  SimilarRecipesState.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/recipes_screen/: RandomRecipesEvent.kt  RandomRecipesState.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/foody/feature_recipe/presentation/search_recipes_screen/: RecipesScreen.kt  SearchRecipesEvent.kt  SearchRecipesScreen.kt  SearchRecipesState.kt
app/src/main/java/com/example/foody/feature_recipe/util/: AppConstants.kt  Ext.kt  Preview.kt  Resources.kt  Screen.kt  ext.kt
app/src/main/java/com/example/foody/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fav_filled.xml  ic_fav_outlined.xml  ic_food_menu.xml  ic_menu.xml  ic_share.xml  placeholder_gray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foody/feature_recipe/data.remote/: RecipeRemoteDataSourceTest.kt
app/src/test/java/com/example/foody/feature_recipe/data/repo/: RecipeRepoImplTest.kt
app/src/test/java/com/example/foody/feature_recipe/domain/use_case/: SearchRecipesUseCaseTest.kt
app/src/test/resources/api-response/: random_recipes_response.json  search_recipes_response.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ConfigureAndroid.kt  ConfigureApiKey.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
