[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
truthVersion = "1.7.0"
mockito = "6.0.0"
turbine = "1.2.1"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"

kotlinxCoroutines = "1.10.2"

retrofit = "3.0.0"
gson = "3.0.0"
mockWebServer = "5.1.0"

hilt = "2.57"
hiltViewModel = "1.2.0"
hiltViewModelCompose = "2.9.2"

coil = "2.7.0"

navigation = "2.9.3"

timber = "5.0.1"
pager = "0.36.0"
constraintLayout = "1.1.1"
splash = "1.0.1"

composeAnimation = "1.8.3"
navigationCompose = "2.9.3"

room = "2.7.2"

dataStore = "1.1.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

#Truth
androidx-truth = { group = "androidx.test.ext", name = "truth", version.ref = "truthVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }


androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Coroutines
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

#Mockito
mockito-test = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin-test = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }

#Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


#Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltViewModel" }


#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }


lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "hiltViewModelCompose" }

#Navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

#Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#ViewPager
pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager" }

constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

#Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

#DataStore
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

[bundles]

# Retrofit
retrofit = ["retrofit", "retrofit-converter-gson"]

# Compose
compose = [
    "androidx.compose.bom",
    "androidx.ui",
    "androidx.ui.graphics",
    "androidx.ui.tooling.preview",
    "androidx.material3",
    "androidx.compose.animation",
    "androidx.navigation.compose"
]

# Coroutines
coroutines = [
    "kotlinx.coroutines",
    "kotlinx.coroutines.test"
]

# Room
room = [
    "room",
    "room.ktx",
    "room.testing"
]

# Hilt
hilt = [
    "dagger.hilt",
    "dagger.hilt.navigation.compose",
    "lifecycle.viewmodel.compose"
]

# Mockito
mockito = [
    "mockito.test",
    "mockito.kotlin.test"
]

# UI Test
uiTest = [
    "androidx.ui.test.junit4",
    "androidx.ui.test.manifest"
]

# Instrumentation Tests
instrumentationTest = [
    "androidx.junit",
    "androidx.truth",
    "androidx.espresso.core"
]

# JUnit Tests
unitTest = [
    "junit",
    "turbine"
]



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }